<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guinetik</groupId>
        <artifactId>rocketrest-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rocketrest-examples</artifactId>
    <packaging>jar</packaging>

    <name>RocketRest Examples</name>
    <description>Example applications demonstrating RocketRest usage.</description>

    <dependencies>
        <!-- RocketRest Core -->
        <dependency>
            <groupId>com.guinetik</groupId>
            <artifactId>rocketrest-core</artifactId>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.guinetik.examples.HelloWorld</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
